/* stylesheet for inutano.github.com - Simply Wonderful. */
/* global default setting */
html, body, header, nav, section, article, footer, h1, h2, h3, a, p
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

header, nav, section, article, footer
  display: block

a, a:hover, a:link, a:visited
  color: #000000
  text-decoration: none

h1, h2, h3, h4
  color: #000000
  margin-bottom: 0.3em
  
h1, h2, nav, footer
  text-align: center

p
  margin-bottom: 3.0em

/* body */
body
  background: #fff
  line-height: 1.5
  width: 622px
  padding: 0 20px
  font-size: 86%
  margin: 86px auto

nav
  text-transform: lowercase
  top: 0px
  margin-right: 10px
  margin-bottom: 6.0em
  position: relative

nav a, nav a:hover, nav a:link, nav a:visited
  margin-left: 20px
  color: #000000
  
article
  margin-bottom: 17.0em

/* footer */
body footer
  margin-top: 150px
  margin-bottom: 20px
  text-transform: uppercase
